# WebServices

./: ReadMe.docx
WebServices/: .classpath  .project  bld.properties  build.xml
WebServices/resources/: Data.wsdl  Document.wsdl  Lookup.wsdl  Old-Video.wsdl  ParallelProc.wsdl  SALVideoSearcher.wsdl  Site.wsdl  Video.wsdl  cmpedb.sql  contact.hbm.xml  document.hbm.xml  hibernate_doc.cfg.xml  hibernate_image.cfg.xml  hibernate_lookup.cfg.xml  hibernate_salvideo.cfg.xml  hibernate_site.cfg.xml  hibernate_video.cfg.xml  lookup.hbm.xml  mapping.hbm.xml  salvideodatabase.sql  services.xml  site.hbm.xml  video.hbm.xml
WebServices/resources/Content/: Hills.wmv  Lilies.wmv  Sunset.wmv  Winter.wmv
WebServices/resources/document/: knot.docx  plan.docx
WebServices/resources/site/: Ashok.htm  Ashoka.htm  Dennis.htm  Kevin.htm  Manson.htm  Mat.htm  Mohan.htm  Peter.htm  Ram.htm  Ross.htm
WebServices/resources/video/: bearing.3gp  cheetah.3gp  chicken.3gp  football.3gp  hockey.3gp  monster.3gp  neighbor.3gp  seul.3gp
WebServices/src/ws/cmpe275/db/bean/: DbbElement.java  HibernateData.java  LookupData.java  MetaData.java
WebServices/src/ws/cmpe275/document/: ServerDoc.java  mthread_doc.java
WebServices/src/ws/cmpe275/global/: Param.java
WebServices/src/ws/cmpe275/idl/: Server.java  mthread.java
WebServices/src/ws/cmpe275/jutest/: HemsTest.java  MapDataTest.java
WebServices/src/ws/cmpe275/lookup/: ServerLookup.java  mthread_lookup.java
WebServices/src/ws/cmpe275/mtomtest/: MtomDataTest.java  MtomTest.java
WebServices/src/ws/cmpe275/parallelproc/: DocumentThread.java  ImageThread.java  ServerParallelProc.java  SiteThread.java  VideoThread.java
WebServices/src/ws/cmpe275/salvideosearcher/: ServerSALVideoSearcher.java
WebServices/src/ws/cmpe275/site/: ServerSite.java  mthread_site.java
WebServices/src/ws/cmpe275/video/: ServerVideo.java  mthread_video.java
WebServices/src/ws/demo/client/: Client.java  ParallelRun.java
